#Global configuration
spring.application.name=apifilm

#Tomcat configuration
server.port=9999

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework=error
logging.level.com.sergealbert=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/apifilm?serverTimezone=UTC
#spring.datasource.username=autourducode
#spring.datasource.password=autourducode

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
